a.wav=a,12,27,513,15,0
a.wav=ba,12,27,513,15,0
a.wav=bya,12,27,513,15,0
a.wav=cha,12,27,513,15,0
a.wav=da,12,27,513,15,0
a.wav=dya,12,27,513,15,0
a.wav=fa,12,27,513,15,0
a.wav=ga,12,27,513,15,0
a.wav=gya,12,27,513,15,0
a.wav=ha,12,27,513,15,0
a.wav=hya,12,27,513,15,0
a.wav=ja,12,27,513,15,0
a.wav=ka,12,27,513,15,0
a.wav=kya,12,27,513,15,0
a.wav=ma,12,27,513,15,0
a.wav=na,12,27,513,15,0
a.wav=nya,12,27,513,15,0
a.wav=pa,12,27,513,15,0
a.wav=pya,12,27,513,15,0
a.wav=ra,12,27,513,15,0
a.wav=la,12,27,513,15,0
a.wav=rya,12,27,513,15,0
a.wav=sa,12,27,513,15,0
a.wav=sha,12,27,513,15,0
a.wav=ta,12,27,513,15,0
a.wav=wa,12,27,513,15,0
a.wav=ya,12,27,513,15,0
a.wav=za,12,27,513,15,0
e.wav=be,0,34,794,24,0
e.wav=bye,0,34,794,24,0
e.wav=che,0,34,794,24,0
e.wav=de,0,34,794,24,0
e.wav=dye,0,34,794,24,0
e.wav=e,0,34,794,24,0
e.wav=fe,0,34,794,24,0
e.wav=ge,0,34,794,24,0
e.wav=gye,0,34,794,24,0
e.wav=he,0,34,794,24,0
e.wav=hye,0,34,794,24,0
e.wav=je,0,34,794,24,0
e.wav=ke,0,34,794,24,0
e.wav=kye,0,34,794,24,0
e.wav=me,0,34,794,24,0
e.wav=ne,0,34,794,24,0
e.wav=nye,0,34,794,24,0
e.wav=pe,0,34,794,24,0
e.wav=re,0,34,794,24,0
e.wav=rye,0,34,794,24,0
e.wav=se,0,34,794,24,0
e.wav=she,0,34,794,24,0
e.wav=te,0,34,794,24,0
e.wav=we,0,34,794,24,0
e.wav=ye,0,34,794,24,0
e.wav=ze,0,34,794,24,0
i.wav=bi,0,32,735,24,0
i.wav=chi,0,32,735,24,0
i.wav=di,0,32,735,24,0
i.wav=fi,0,32,735,24,0
i.wav=gi,0,32,735,24,0
i.wav=hi,0,32,735,24,0
i.wav=i,0,32,735,24,0
i.wav=ji,0,32,735,24,0
i.wav=ki,0,32,735,24,0
i.wav=mi,0,32,735,24,0
i.wav=ni,0,32,735,24,0
i.wav=pi,0,32,735,24,0
i.wav=ri,0,32,735,24,0
i.wav=shi,0,32,735,24,0
i.wav=si,0,32,735,24,0
i.wav=wi,0,32,735,24,0
i.wav=zi,0,32,735,24,0
o.wav=bo,0,15,743,11,0
o.wav=byo,0,15,743,11,0
o.wav=cho,0,15,743,11,0
o.wav=do,0,15,743,11,0
o.wav=dyo,0,15,743,11,0
o.wav=fo,0,15,743,11,0
o.wav=go,0,15,743,11,0
o.wav=gyo,0,15,743,11,0
o.wav=ho,0,15,743,11,0
o.wav=hyo,0,15,743,11,0
o.wav=jo,0,15,743,11,0
o.wav=ko,0,15,743,11,0
o.wav=kyo,0,15,743,11,0
o.wav=mo,0,15,743,11,0
o.wav=no,0,15,743,11,0
o.wav=nyo,0,15,743,11,0
o.wav=o,0,15,743,11,0
o.wav=po,0,15,743,11,0
o.wav=pyo,0,15,743,11,0
o.wav=ro,0,15,743,11,0
o.wav=ryo,0,15,743,11,0
o.wav=sho,0,15,743,11,0
o.wav=so,0,15,743,11,0
o.wav=to,0,15,743,11,0
o.wav=wo,0,15,743,11,0
o.wav=yo,0,15,743,11,0
o.wav=zo,0,15,743,11,0
u.wav=bu,0,17,799,14,0
u.wav=byu,0,17,799,14,0
u.wav=chu,0,17,799,14,0
u.wav=du,0,17,799,14,0
u.wav=dyu,0,17,799,14,0
u.wav=fu,0,17,799,14,0
u.wav=gu,0,17,799,14,0
u.wav=gyu,0,17,799,14,0
u.wav=hu,0,17,799,14,0
u.wav=hyu,0,17,799,14,0
u.wav=ju,0,17,799,14,0
u.wav=ku,0,17,799,14,0
u.wav=kyu,0,17,799,14,0
u.wav=mu,0,17,799,14,0
u.wav=n,0,0,0,0,0
u.wav=nu,0,17,799,14,0
u.wav=nyu,0,17,799,14,0
u.wav=pu,0,17,799,14,0
u.wav=pyu,0,17,799,14,0
u.wav=ru,0,17,799,14,0
u.wav=ryu,0,17,799,14,0
u.wav=shu,0,17,799,14,0
u.wav=su,0,17,799,14,0
u.wav=tsu,0,17,799,14,0
u.wav=tu,0,17,799,14,0
u.wav=u,0,17,799,14,0
u.wav=yu,0,17,799,14,0
u.wav=zu,0,17,799,14,0
