a.wav=a,26,22,493,26,13
a.wav=ba,26,22,493,26,13
a.wav=bya,26,22,493,26,13
a.wav=cha,26,22,493,26,13
a.wav=da,26,22,493,26,13
a.wav=dya,26,22,493,26,13
a.wav=fa,26,22,493,26,13
a.wav=ga,26,22,493,26,13
a.wav=gya,26,22,493,26,13
a.wav=ha,26,22,493,26,13
a.wav=hya,26,22,493,26,13
a.wav=ja,26,22,493,26,13
a.wav=ka,26,22,493,26,13
a.wav=kya,26,22,493,26,13
a.wav=ma,26,22,493,26,13
a.wav=na,26,22,493,26,13
a.wav=nya,26,22,493,26,13
a.wav=pa,26,22,493,26,13
a.wav=pya,26,22,493,26,13
a.wav=ra,26,22,493,26,13
a.wav=la,26,22,493,26,13
a.wav=rya,26,22,493,26,13
a.wav=sa,26,22,493,26,13
a.wav=sha,26,22,493,26,13
a.wav=ta,26,22,493,26,13
a.wav=wa,26,22,493,26,13
a.wav=ya,26,22,493,26,13
a.wav=za,26,22,493,26,13
e.wav=be,0,0,0,0,0
e.wav=bye,0,0,0,0,0
e.wav=che,0,0,0,0,0
e.wav=de,0,0,0,0,0
e.wav=dye,0,0,0,0,0
e.wav=e,0,0,0,0,0
e.wav=fe,0,0,0,0,0
e.wav=ge,0,0,0,0,0
e.wav=gye,0,0,0,0,0
e.wav=he,0,0,0,0,0
e.wav=hye,0,0,0,0,0
e.wav=je,0,0,0,0,0
e.wav=ke,0,0,0,0,0
e.wav=kye,0,0,0,0,0
e.wav=me,0,0,0,0,0
e.wav=ne,0,0,0,0,0
e.wav=nye,0,0,0,0,0
e.wav=pe,0,0,0,0,0
e.wav=re,0,0,0,0,0
e.wav=rye,0,0,0,0,0
e.wav=se,0,0,0,0,0
e.wav=she,0,0,0,0,0
e.wav=te,0,0,0,0,0
e.wav=we,0,0,0,0,0
e.wav=ye,0,0,0,0,0
e.wav=ze,0,0,0,0,0
i.wav=bi,0,0,0,0,0
i.wav=chi,0,0,0,0,0
i.wav=di,0,0,0,0,0
i.wav=fi,0,0,0,0,0
i.wav=gi,0,0,0,0,0
i.wav=hi,0,0,0,0,0
i.wav=i,0,0,0,0,0
i.wav=ji,0,0,0,0,0
i.wav=ki,0,0,0,0,0
i.wav=mi,0,0,0,0,0
i.wav=ni,0,0,0,0,0
i.wav=pi,0,0,0,0,0
i.wav=ri,0,0,0,0,0
i.wav=shi,0,0,0,0,0
i.wav=si,0,0,0,0,0
i.wav=wi,0,0,0,0,0
i.wav=zi,0,0,0,0,0
o.wav=bo,0,0,0,0,0
o.wav=byo,0,0,0,0,0
o.wav=cho,0,0,0,0,0
o.wav=do,0,0,0,0,0
o.wav=dyo,0,0,0,0,0
o.wav=fo,0,0,0,0,0
o.wav=go,0,0,0,0,0
o.wav=gyo,0,0,0,0,0
o.wav=ho,0,0,0,0,0
o.wav=hyo,0,0,0,0,0
o.wav=jo,0,0,0,0,0
o.wav=ko,0,0,0,0,0
o.wav=kyo,0,0,0,0,0
o.wav=mo,0,0,0,0,0
o.wav=no,0,0,0,0,0
o.wav=nyo,0,0,0,0,0
o.wav=o,0,0,0,0,0
o.wav=po,0,0,0,0,0
o.wav=pyo,0,0,0,0,0
o.wav=ro,0,0,0,0,0
o.wav=ryo,0,0,0,0,0
o.wav=sho,0,0,0,0,0
o.wav=so,0,0,0,0,0
o.wav=to,0,0,0,0,0
o.wav=wo,0,0,0,0,0
o.wav=yo,0,0,0,0,0
o.wav=zo,0,0,0,0,0
u.wav=bu,0,0,0,0,0
u.wav=byu,0,0,0,0,0
u.wav=chu,0,0,0,0,0
u.wav=du,0,0,0,0,0
u.wav=dyu,0,0,0,0,0
u.wav=fu,0,0,0,0,0
u.wav=gu,0,0,0,0,0
u.wav=gyu,0,0,0,0,0
u.wav=hu,0,0,0,0,0
u.wav=hyu,0,0,0,0,0
u.wav=ju,0,0,0,0,0
u.wav=ku,0,0,0,0,0
u.wav=kyu,0,0,0,0,0
u.wav=mu,0,0,0,0,0
u.wav=n,0,0,0,0,0
u.wav=nu,0,0,0,0,0
u.wav=nyu,0,0,0,0,0
u.wav=pu,0,0,0,0,0
u.wav=pyu,0,0,0,0,0
u.wav=ru,0,0,0,0,0
u.wav=ryu,0,0,0,0,0
u.wav=shu,0,0,0,0,0
u.wav=su,0,0,0,0,0
u.wav=tsu,0,0,0,0,0
u.wav=tu,0,0,0,0,0
u.wav=u,0,0,0,0,0
u.wav=yu,0,0,0,0,0
u.wav=zu,0,0,0,0,0
u2.wav=,,,,,
