a.wav=a,0,0,0,0,0
a.wav=ba,0,0,0,0,0
a.wav=bya,0,0,0,0,0
a.wav=cha,0,0,0,0,0
a.wav=da,0,0,0,0,0
a.wav=dya,0,0,0,0,0
a.wav=fa,0,0,0,0,0
a.wav=ga,0,0,0,0,0
a.wav=gya,0,0,0,0,0
a.wav=ha,0,0,0,0,0
a.wav=hya,0,0,0,0,0
a.wav=ja,0,0,0,0,0
a.wav=ka,0,0,0,0,0
a.wav=kya,0,0,0,0,0
a.wav=ma,0,0,0,0,0
a.wav=na,0,0,0,0,0
a.wav=nya,0,0,0,0,0
a.wav=pa,0,0,0,0,0
a.wav=pya,0,0,0,0,0
a.wav=ra,0,0,0,0,0
a.wav=la,0,0,0,0,0
a.wav=rya,0,0,0,0,0
a.wav=sa,0,0,0,0,0
a.wav=sha,0,0,0,0,0
a.wav=ta,0,0,0,0,0
a.wav=wa,0,0,0,0,0
a.wav=ya,0,0,0,0,0
a.wav=za,0,0,0,0,0
a.wav=be,0,0,0,0,0
a.wav=bye,0,0,0,0,0
a.wav=che,0,0,0,0,0
a.wav=de,0,0,0,0,0
a.wav=dye,0,0,0,0,0
a.wav=e,0,0,0,0,0
a.wav=fe,0,0,0,0,0
a.wav=ge,0,0,0,0,0
a.wav=gye,0,0,0,0,0
a.wav=he,0,0,0,0,0
a.wav=hye,0,0,0,0,0
a.wav=je,0,0,0,0,0
a.wav=ke,0,0,0,0,0
a.wav=kye,0,0,0,0,0
a.wav=me,0,0,0,0,0
a.wav=ne,0,0,0,0,0
a.wav=nye,0,0,0,0,0
a.wav=pe,0,0,0,0,0
a.wav=re,0,0,0,0,0
a.wav=rye,0,0,0,0,0
a.wav=se,0,0,0,0,0
a.wav=she,0,0,0,0,0
a.wav=te,0,0,0,0,0
a.wav=we,0,0,0,0,0
a.wav=ye,0,0,0,0,0
a.wav=ze,0,0,0,0,0
a.wav=bi,0,0,0,0,0
a.wav=chi,0,0,0,0,0
a.wav=di,0,0,0,0,0
a.wav=fi,0,0,0,0,0
a.wav=gi,0,0,0,0,0
a.wav=hi,0,0,0,0,0
a.wav=i,0,0,0,0,0
a.wav=ji,0,0,0,0,0
a.wav=ki,0,0,0,0,0
a.wav=mi,0,0,0,0,0
a.wav=ni,0,0,0,0,0
a.wav=pi,0,0,0,0,0
a.wav=ri,0,0,0,0,0
a.wav=shi,0,0,0,0,0
a.wav=si,0,0,0,0,0
a.wav=wi,0,0,0,0,0
a.wav=zi,0,0,0,0,0
a.wav=bo,0,0,0,0,0
a.wav=byo,0,0,0,0,0
a.wav=cho,0,0,0,0,0
a.wav=do,0,0,0,0,0
a.wav=dyo,0,0,0,0,0
a.wav=fo,0,0,0,0,0
a.wav=go,0,0,0,0,0
a.wav=gyo,0,0,0,0,0
a.wav=ho,0,0,0,0,0
a.wav=hyo,0,0,0,0,0
a.wav=jo,0,0,0,0,0
a.wav=ko,0,0,0,0,0
a.wav=kyo,0,0,0,0,0
a.wav=mo,0,0,0,0,0
a.wav=no,0,0,0,0,0
a.wav=nyo,0,0,0,0,0
a.wav=o,0,0,0,0,0
a.wav=po,0,0,0,0,0
a.wav=pyo,0,0,0,0,0
a.wav=ro,0,0,0,0,0
a.wav=ryo,0,0,0,0,0
a.wav=sho,0,0,0,0,0
a.wav=so,0,0,0,0,0
a.wav=to,0,0,0,0,0
a.wav=wo,0,0,0,0,0
a.wav=yo,0,0,0,0,0
a.wav=zo,0,0,0,0,0
a.wav=bu,0,0,0,0,0
a.wav=byu,0,0,0,0,0
a.wav=chu,0,0,0,0,0
a.wav=du,0,0,0,0,0
a.wav=dyu,0,0,0,0,0
a.wav=fu,0,0,0,0,0
a.wav=gu,0,0,0,0,0
a.wav=gyu,0,0,0,0,0
a.wav=hu,0,0,0,0,0
a.wav=hyu,0,0,0,0,0
a.wav=ju,0,0,0,0,0
a.wav=ku,0,0,0,0,0
a.wav=kyu,0,0,0,0,0
a.wav=mu,0,0,0,0,0
a.wav=n,0,0,0,0,0
a.wav=nu,0,0,0,0,0
a.wav=nyu,0,0,0,0,0
a.wav=pu,0,0,0,0,0
a.wav=pyu,0,0,0,0,0
a.wav=ru,0,0,0,0,0
a.wav=ryu,0,0,0,0,0
a.wav=shu,0,0,0,0,0
a.wav=su,0,0,0,0,0
a.wav=tsu,0,0,0,0,0
a.wav=tu,0,0,0,0,0
a.wav=u,0,0,0,0,0
a.wav=yu,0,0,0,0,0
a.wav=zu,0,0,0,0,0
